@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    cursor: default;
}


a{
    cursor: pointer;
    text-decoration: none;
    color: #333;
}
body{
    font-weight: 700;
    font-family: sans-serif;
}
.header{
    padding-top: 30px;
    display: grid;
    grid-template-rows: 2;
    height: 1000px;
    background-image: url('./imgs/backgroud.png');
    background-repeat: no-repeat;
    background-size: 100%;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    padding-left: 20px;
}
.nav-items{
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
.nav-item{
    margin-right: 50px;
}
.nav-link{
    text-decoration: none;
    color: #fff;
}
.header-text{
    color: #fff;
    font-size: 54px;
    padding-left: 300px;
}
.nav-btn{
    padding: 10px 20px;
    background-color: #B59571;
    color: #fff;
    text-decoration: none;
}
.container{
    padding: 0 312px;
}
.section{
    display: grid;
    grid-template-rows: 2 ;
    padding-bottom: 150px;
}
.border{
    display: flex;
    align-items: center;
}
h3{
    font-size: 20px;
}
hr{
    background-color: #B59571;
    height: 3px;
    width: 60px;
    margin-left: 30px;
}
.sec-text{
    padding-top: 93px;
    display: flex;
    justify-content: space-around;
}
h2{
    color: #333333;
    font-size: 64px;
}
.text{
    width: 526px;
    line-height: 25.2px;
    font-weight: 400;
}
.menus{
    padding-top: 100px;
    display: flex;
    justify-content: space-around;
}
.menu-title{
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons{
    display: flex;
    /* justify-content: space-between; */
    padding-top: 60px;
}
.btn1{
    padding: 10px 20px;
    background-color: #B59571;
    color: #fff;
    text-decoration: none;
}
.btn2{
    margin-left: 30px;
    /* background-color: #B59571; */
    color:#333;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #333;
}
.contacts{
    padding-top: 93px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.times{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}
.times-title {
    color: #B59571;
    display: flex;
    align-items: baseline;
}
.times-title h2{
    color: #B59571;
}
.times-title h4 {
    padding-left: 15px;
    color: #B59571;
    font-size: 32px;
}
.times-text{
    font-weight: 400;
    font-size: 18px;
    color: #333;
}
.footer{
    margin-top: 100px;
    width: 100%;
    height: 120px;
    background-color: #333;
    display: flex;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    justify-content: space-around;
    align-items: center;
    /* padding: 0 312px; */
}
.text-map{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 43.5px 43.5px 40px 43.5px;
    background-color: #5B5B5B;
    color: #fff;
}
.map-buttons{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.location-item{
    padding-bottom: 30px;
}
.location h3{
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 15px;
}
.btn3{
    margin-left: 30px;
    color:#ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #ffffff;
}
.time{
    font-weight: 400;
}
table{
    font-size: 18px;
    line-height: 30px;
}
#map{
    width: 746px;
    height: 450px;
    background-color: #333;
}
[class*="copyrights-pane"]{
    display: none !important;
}
[class*="ground-pane"]{
    filter: grayscale(1);
}